assembler.app_gateway_address=https://127.0.0.1:443
assembler.usercenter_service_path=/service/usercenter/subsystem/user
assembler.systems_service_path=windchill|/service/windchilladapter/app/rest/getTaskList